# Mapping4NK

./: .gitignore  NK_dataset.md  Project_Development_Schedule.md  build.gradle
dataset/: 1인_1일당_영양공급량_20250203180329.csv  5세_미만_발육부진_아동_비율_20250203180458.csv  5세_미만_사망률_출생아_천명당__20250203180419.csv  5세_미만_저체중_아동_비율_20250203180440.csv  기대수명_20250203180138.csv  모성_사망비_출생아_십만명당__20250203180619.csv  영아사망률_출생아_천명당__20250203180356.csv  의사·약사_수_20250203180217.csv  재해_사망자_및_피해자_수_20250203181326.csv  준의료활동_종사자_수_20250203180251.csv  질환별_사망자_수_20250203180538.csv
src/main/java/com/mercy/data_analysis/: DataAnalysisApplication.java
src/main/resources/: application.properties
src/test/java/com/mercy/data_analysis/: DataAnalysisApplicationTests.java
